[Previous](ch01.html) [Index](index.html) [Next](ch03.html)

---

#2 Installing Axmud

####Table of Contents

* [2.1 Downloading Axmud](#2.1)
* [2.2 Installation on MS Windows](#2.2)
    * [2.2.1 Installation on MS Windows using Strawberry Perl](#2.2.1)
    * [2.2.2 Installation on MS Windows using ActivePerl](#2.2.2)
* [2.3 Installation on Linux](#2.3)
    * [2.3.1 Installation on Linux using the .DEB package](#2.3.1)
    * [2.3.2 Installation on Linux using the .RPM package](#2.3.2)
* [2.4 Installation on Linux from source](#2.4)
    * [2.4.1 Installation on Arch-based systems](#2.4.1)
    * [2.4.2 Installation on Debian-based systems](#2.4.2)
    * [2.4.3 Installation on Fedora](#2.4.3)
    * [2.4.4 Installation on Manjaro](#2.4.4)
    * [2.4.5 Installation on openSUSE](#2.4.5)
    * [2.4.6 Installation on Red Hat Enterprise Linux / Cent](#2.4.6)
* [2.5 Installation on *BSD](#2.5)
    * [2.5.1 Installation on GhostBSD](#2.5.1)

---

Axmud is known to work on MS Windows, Linux and *BSD. It might be possible to install Axmud on macOS, but the authors have not been able to confirm this yet.

##<a name="2.1">2.1 Downloading Axmud</a>

The most recent release is available from the Axmud website:

        https://axmud.sourceforge.io

The source code can also be obtained from using git:

        https://github.com/axcore/axmud

##<a name="2.2">2.2 Installation on MS Windows</a>

The easiest way to use Axmud on Windows is to download and run the Windows installer.

The installer contains everything you need to run Axmud, including a copy of Strawberry Perl, a text-to-speech engine and all the required modules and libraries.

Users who already have Strawberry Perl and/or ActivePerl installed on their system can install Axmud manually using the following methods.

###<a name="2.2.1">2.2.1 Installation on MS Windows using Strawberry Perl</a>

Axmud v1.2.0 (and all later versions) is known to work with both 32-bit and 64-bit editions of Strawberry Perl.

After installing Strawberry Perl on your system, open a command prompt. From the Windows Start menu, you can click:

    'All Programs > Strawberry Perl > Perl (command line)'

Next, get some modules from CPAN:

        cpan Archive::Extract IO::Socket::INET6 IPC::Run Net::OpenSSH Path::Tiny Regexp::IPv6

Then get the following module:

        cpan File::ShareDir::Install

If the line above generates an error, try this line instead:

        cpanm --force --build-args SHELL=cmd.exe --install-args SHELL=cmd.exe File::ShareDir::Install

Now we need some modules from the Sisyphusion repo.

(If you are reading this chapter some time in the distant future and find the repo is no longer available, you can either search around for a replacement, or you can use the installer.)

        ppm set repository sisyphusion http://sisyphusion.tk/ppm
        ppm set save
        ppm install Glib Gtk3 GooCanvas2

Before continuing, you should remove the following folder. When asked 'Are you sure (Y/N)?', type 'y'.

        rmdir /s C:\Strawberry\perl\site\lib\sisyphusion_gtk2_themes_temp

Now type this the following command. At the time of writing, it produces a 'cannot remove directory - permission denied' error. This is expected and does not affect Axmud installation.

        ppm install http://www.sisyphusion.tk/ppm/PPM-Sisyphusion-Gtk2_theme.ppd

Now we need to copy a .dll file from one location to another:

        copy C:\Strawberry\perl\site\lib\auto\Cairo\s1sfontconfig-1.dll C:\Strawberry\perl\bin\s1sfontconfig-1.dll

Download the Axmud source code file (ending .tar.gz), and extract it in a convenient location (e.g. your Downloads folder). If you don't have anything capable of extracting a .tar.gz archive, you can use 7-Zip.

From the same command prompt window as earlier, change to that directory, for example:

        cd C:\Users\YOURNAME\Downloads\Games-Axmud-1.2.345

From this point, installation is standard.

        perl Makefile.PL
        gmake
        gmake install
        axmud.pl

###<a name="2.2.2">2.2.2 Installation on MS Windows using ActivePerl</a>

Axmud is known to work with both 32-bit and 64-bit editions of ActivePerl.

First, open a command prompt. From the Windows Start menu, type 'cmd' inside the 'Search programs and files' box.

Then we can get some modules from CPAN:

        ppm install dmake
        ppm install Archive::Extract File::ShareDir::Install IO::Socket::INET6 IPC::Run Net::OpenSSH Path::Tiny Regexp::IPv6

Now we need some modules from the Sisyphusion repo.

(If you are reading this chapter some time in the distant future and find the repo is no longer available, you can either search around for a replacement, or you can use the installer.)

        ppm repo add http://www.sisyphusion.tk/ppm
        ppm install Glib Gtk3 GooCanvas2 -- force
        
Download the Axmud source code file (ending .tar.gz), and extract it in a convenient location (e.g. your Downloads folder). If you don't have anything capable of extracting a .tar.gz archive, you can use 7-Zip.

From the same command prompt window as earlier, change to that directory, for example:

    cd C:\Users\YOURNAME\Downloads\Games-Axmud-1.2.345

From this point, installation is standard.

    perl Makefile.PL
    dmake
    dmake install
    axmud.pl

###<a name="2.2.3">2.2.3 Using Festival on MS Windows</a>

Axmud cannot use the Festival text-to-speech engine without patching the [Perl IPC::Run module](https://metacpan.org/pod/IPC::Run>). Instructions for doing this can be found in the Axmud source code, in the file **../axmud/nsis/axmud_installer.nsi**.

The MS Windows installer already contains a patched version of IPC::Run.

##<a name="2.3">2.3 Installation on Linux</a>

There are three methods of installation on Linux - install using the .deb package, install using the .rpm package or install manually using the source code.

###<a name="2.3.1">2.3.1 Installation on Linux using the .DEB package</a>

.deb packages are typically supported on Debian-based systems (such as Ubuntu and Linux Mint).

Installation may be as simple as downloading the .deb package and double-clicking on it. If not, you can install the package from the command line.

Open a terminal and navigate to the directory where the downloaded file is, for example:

        cd Downloads

Then install the package:

        sudo dpkg -i libgames-axmud-perl_X.Y.ZZZ.deb

You must replace the X.Y.ZZZ with the actual version number you've downloaded, for example:

        sudo dpkg -i libgames-axmud-perl_1.2.345.deb

When installation is complete, start Axmud by typing:

        axmud.pl

###<a name="2.3.2">2.3.2 Installation on Linux using the .RPM package</a>

.rpm packages are typically supported on Fedora-based systems (such as Red Hat Enterprise Linux and CentOS).

The package can be installed from the command line.

Open a terminal and navigate to the directory where the downloaded file is, for example:

        cd Downloads

Then install the package:

        sudo yum localinstall perl-Games-Axmud-X.Y.ZZZ.noarch.rpm

You must replace the X.Y.ZZZ with the actual version number you've downloaded, for example:

        sudo yum localinstall perl-Games-Axmud-1.2.345.noarch.rpm

When installation is complete, start Axmud by typing:

        axmud.pl

##<a name="2.4">2.4 Installation on Linux from source</a>

Manual installation is quite simple on most modern Linux systems.

This chapter contains complete instruction for some of the most popular distros:

* Arch-based systems (such as Arch Linux)
* Debian-based systems (such as Debian, Ubuntu and Linux Mint)
* Fedora
* Manjaro
* OpenSUSE (see below)
* Red Hat Enterprise Linux and CentOS

Axmud v1.2.0 (and later versions) cannot easily be easily installed on openSUSE, as the required graphics library (Gtk3) is not yet available through openSUSE's software repositories. We suggest that you continue using Axmud v1.1.405 for the time being.

###<a name="2.4.1">2.4.1 Installation on Arch-based systems</a>

(These instructions have been tested on Arch Linux. For Manjaro, see the Section below.)

First, download the source code from the Axmud website (the most recent file ending .tar.gz).

Open a terminal window and navigate to the directory containing the downloaded file, for example:

        cd Downloads

Decompress the .tar.gz file:

        tar -pzxvf Games-Axmud-X.Y.ZZZ.tar.gz
        cd Games-Axmud-X.Y.ZZZ

You must replace the X.Y.ZZZ with the actual version number you've downloaded, for example:

        tar -pzxvf Games-Axmud-1.2.345.tar.gz
        cd Games-Axmud-1.2.345

Make sure you have the right dependencies:

        sudo pacman -S gtk3 perl-gtk3 goocanvas wmctrl
        sudo pacman -S perl-cpanplus-dist-arch
        setupdistarch
        sudo cpanp i Archive::Zip File::Copy::Recursive File::HomeDir File::ShareDir File::ShareDir::Install Glib Gtk3 GooCanvas2 IO::Socket::INET6 IO::Socket::SSL IPC::Run JSON Net::OpenSSH Path::Tiny Regexp::IPv6 X11::WMCtrl

If you want to use sound effects and/or text-to-speech, you should also type:

        sudo pacman -S sox timidity++

Then install Axmud itself:

        perl Makefile.PL
        make
        sudo make install

When installation is complete, start Axmud by typing:

        axmud.pl

###<a name="2.4.2">2.4.2 Installation on Debian-based systems</a>

(These instructions have been tested on Debian, Ubuntu and Linux Mint.)

First, download the source code from the Axmud website (the most recent file ending .tar.gz).

Open a terminal window and navigate to the directory containing the downloaded file, for example:

        cd Downloads

Decompress the .tar.gz file:

        tar -pzxvf Games-Axmud.*.tar.gz
        cd Games-Axmud*

Make sure you have the right dependencies:

        sudo apt-get update
        sudo apt-get install build-essential libgtk3-perl libgoocanvas-2.0-dev wmctrl
        sudo cpan install Archive::Extract File::HomeDir File::ShareDir File::ShareDir::Install GooCanvas2 JSON Net::OpenSSH Path::Tiny Regexp::IPv6 X11::WMCtrl

If you want to use sound effects and/or text-to-speech, you should also type:

        sudo apt-get install libsox-fmt-mp3 timidity

Then install Axmud itself:

        perl Makefile.PL
        make
        sudo make install

When installation is complete, start Axmud by typing:

        axmud.pl

###<a name="2.4.3">2.4.3 Installation on Fedora</a>

First, download the source code from the Axmud website (the most recent file ending .tar.gz).

Open a terminal window and navigate to the directory containing the downloaded file, for example:

        cd Downloads

Decompress the .tar.gz file:

        tar -pzxvf Games-Axmud-X.Y.ZZZ.tar.gz
        cd Games-Axmud-X.Y.ZZZ

You must replace the X.Y.ZZZ with the actual version number you've downloaded, for example:

        tar -pzxvf Games-Axmud-1.2.345.tar.gz
        cd Games-Axmud-1.2.345

Make sure you have the right dependencies:

        sudo rpm --import http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro
        sudo rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-1.el7.nux.noarch.rpm
        sudo dnf install cpan
        sudo dnf install 'perl(Archive::Extract)' 'perl(File::Copy::Recursive)' 'perl(File::Fetch)' 'perl(File::HomeDir)' 'perl(File::ShareDir)' 'perl(File::ShareDir::Install)' 'perl(Glib)' 'perl(Gtk3)' 'perl(GooCanvas2)' 'perl(IO::Socket::INET6)' 'perl(IPC::Run)' 'perl(JSON)' 'perl(Net::OpenSSH)' 'perl(Path::Tiny)' 'perl(Regexp::IPv6)' 'perl(Time::Piece)'
        sudo cpan install X11::WMCtrl

If you want to use sound effects and/or text-to-speech, you should also type:

        sudo dnf install sox timidity++

Then install Axmud itself:

        perl Makefile.PL
        make
        sudo make install

When installation is complete, start Axmud by typing:

        axmud.pl

###<a name="2.4.4">2.4.4 Installation on Manjaro</a>

Manjaro's rolling release version is affected by a recurring issue (Perl modules are not updated when the Perl itself is updated, meaning that any Perl applications will immediately stop working). If you're using the rolling release version, consider installing via Perl homebrew instead (see https://perlbrew.pl/ )

These instructions work on both the stable and rolling releases of Manjaro.

First, download the source code from the Axmud website (the most recent file ending .tar.gz).

Open a terminal window and navigate to the directory containing the downloaded file, for example:

        cd Downloads

Decompress the .tar.gz file:

        tar -pzxvf Games-Axmud-X.Y.ZZZ.tar.gz
        cd Games-Axmud-X.Y.ZZZ

You must replace the X.Y.ZZZ with the actual version number you've downloaded, for example:

        tar -pzxvf Games-Axmud-1.2.345.tar.gz
        cd Games-Axmud-1.2.345

Make sure you have the right dependencies:

        sudo pacman -S base-devel gtk3 goocanvas perl-gtk3 perl-goocanvas2 wmctrl cpanminus
        sudo cpanm Archive::Extract File::Copy::Recursive File::HomeDir File::ShareDir File::ShareDir::Install Glib IO::Socket::INET6 IO::Socket::SSL IPC::Run JSON Net::OpenSSH Path::Tiny Regexp::IPv6
        sudo cpanm Archive::Zip --force

If you want to use sound effects and/or text-to-speech, you should also type:

        sudo pacman -S sox timidity++

Then install Axmud itself:

        perl Makefile.PL
        make
        sudo make install

When installation is complete, start Axmud by typing:

        axmud.pl

###<a name="2.4.5">2.4.5 Installation on openSUSE</a>

Axmud v1.2.0 (and later versions) cannot easily be easily installed on openSUSE, as the required graphics library (Gtk3) is not yet available through openSUSE's software repositories. We suggest that you continue using Axmud v1.1.405 for the time being.

###<a name="2.4.6">2.4.6 Installation on Red Hat Enterprise Linux / CentOS</a>

First, download the source code from the Axmud website (the most recent file ending .tar.gz).

Open a terminal window and navigate to the directory containing the downloaded file, for example:

        cd Downloads

Decompress the .tar.gz file:

        tar -pzxvf Games-Axmud-X.Y.ZZZ.tar.gz
        cd Games-Axmud-X.Y.ZZZ

You must replace the X.Y.ZZZ with the actual version number you've downloaded,
for example:

        tar -pzxvf Games-Axmud-1.2.345.tar.gz
        cd Games-Axmud-1.2.345
    
Now we need to add an extra repository. First get the key:

        sudo rpm --import http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro

Then add the repository. On CentOS/RHEL 6, do this:

        sudo rpm -Uvh http://li.nux.ro/download/nux/dextop/el6/x86_64/nux-dextop-release-0-2.el6.nux.noarch.rpm

On CentOS/RHEL 7, do this:

        sudo rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-1.el7.nux.noarch.rpm

Now make sure you have the right dependencies:

        sudo yum groupinstall 'Development Tools'
        sudo yum install epel-release cpan goocanvas2 wmctrl
        sudo yum install 'perl(Archive::Extract)' 'perl(Archive::Tar)' 'perl(Archive::Zip)' 'perl(File::Copy::Recursive)' 'perl(File::Fetch)' 'perl(File::HomeDir)' 'perl(File::ShareDir)' 'perl(File::ShareDir::Install)' 'perl(Glib)' 'perl(Gtk3)' 'perl(IO::Socket::INET6)' 'perl(IPC::Run)' 'perl(JSON)' 'perl(Net::OpenSSH)' 'perl(Path::Tiny)' 'perl(Regexp::IPv6)' 'perl(Time::Piece)'
        sudo cpan install GooCanvas2 X11::WMCtrl

If you want to use sound effects and/or text-to-speech, you should also type:

        sudo yum install sox timidity++

Then install Axmud itself:

        perl Makefile.PL
        make
        sudo make install

When installation is complete, start Axmud by typing:

        axmud.pl

##<a name="2.5">2.5 Installation on *BSD</a>

Manual installation using the source code is quite simple on *BSD. (At the time of writing, no installer is available).

###<a name="2.5.1">2.5.1 Installation on GhostBSD</a>

(These instructions have been tested on GhostBSD, which is based on FreeBSD. It's likely that installation instructions are the same or very similar on all distros based on FreeBSD, OpenBSD or NetBSD.)

Open a terminal window and navigate to the directory containing the downloaded file, for example:

        cd Downloads

Decompress the .tar.gz file:

        tar -pzxvf Games-Axmud-X.Y.ZZZ.tar.gz
        cd Games-Axmud-X.Y.ZZZ

You must replace the X.Y.ZZZ with the actual version number you've downloaded,
for example:

        tar -pzxvf Games-Axmud-1.2.345.tar.gz
        cd Games-Axmud-1.2.345
    
Make sure you have the right dependencies:

        sudo pkg install goocanvas2 wmctrl
        sudo cpan install Archive::Extract Archive::Zip File::Copy::Recursive File::HomeDir File::ShareDir File::ShareDir::Install Glib Gtk3 GooCanvas2 IO::Socket::INET6 IO::Socket::SSL IPC::Run JSON Net::OpenSSH Path::Tiny Regexp::IPv6 X11::WMCtrl

If you want to use sound effects and/or text-to-speech, you should also type:

        sudo pkg install sox timidity++

Then install Axmud itself:

        perl Makefile.PL
        make
        sudo make install

When installation is complete, start Axmud by typing:

        axmud.pl

---

[Previous](ch01.html) [Index](index.html) [Next](ch03.html)
