#Axmud Guide

![Axmud logo](img/index/axmud_logo.png)

##Version 2.0.0, 21 Jan 2024

####Copyright © 2014-24 A S Lewis. Permission is granted to copy, distribute an/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover-Texts.

####This document contains screenshots of Axmud, including several examples of the icons used. These icons are licensed Creative Commons Attribution 3.0 Generic License. The authors are A S Lewis and <https://www.fatcow.com/free-icons>.

####For a full list of license attributions, see the file <i>../share/icons/COPYING</i> in the Axmud source code.

####For a copy of the source code or to contact the authors, visit <https://github.com/axcore/axmud>.

---

####Table of Contents

1. [Introduction](ch01.html)
2. [Installing Axmud](ch02.html)
3. [Starting Axmud](ch03.html)
4. [Axmud basics](ch04.html)
5. [Interfaces and Profiles](ch05.html)
6. [Patterns](ch06.html)
7. [Creating interfaces](ch07.html)
8. [Axmud scripting](ch08.html)
9. [Recordings and missions](ch09.html)
10. [Axbasic](ch10.html)
11. [Tasks](ch11.html)
12. [Initial and custom tasks](ch12.html)
13. [Axmud plugins](ch13.html)
14. [The desktop](ch14.html)
15. [The automapper window](ch15.html)
16. [Axmud for visually-impaired users](ch16.html)
17. [Peek/Poke operations](ch17.html)
18. [GNU Free Documentation License](ch18.html)

####Tutorials
1. [Using routes](tut01.html)
2. [Mapping arkward rooms](tut02.html)
3. [Sharing your maps](tut03.html)
4. [Speed-walking and slow-walking](tut04.html)
5. [Pre-Configured Worlds 1: Setting up the automapper](tut05.html)
5. [Pre-Configured Worlds 2: Setting up the Status task](tut06.html)
5. [Pre-Configured Worlds 3: Setting up the Inventory/Condition tasks](tut07.html)
5. [Pre-Configured Worlds 4: Miscellaneous configuration](tut08.html)

